NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=devsecretlongrandomstring

# (optioneel) demo login
NEXTAUTH_CRED_EMAIL=demo@pharmagtn.local
NEXTAUTH_CRED_PASSWORD=demo123

# Stripe
STRIPE_SECRET_KEY=sk_test_51S11YCGyIKY6O1wsaGPhOg89kRioGMF6ROzlrFFoiM425KZgTmVd3TTLfq4K9PwTR5NFJrV4gmeSJoNdC6FvLYDA00NTtFHnCo   # uit Stripe dashboard
STRIPE_PRICE_ID=price_1S11b0GyIKY6O1wsIbKMnmVj       # uit Stripe product/price
STRIPE_SUCCESS_URL=http://localhost:3000/app
STRIPE_CANCEL_URL=http://localhost:3000/billing
